<REAPER_PROJECT 0.1 "6.52/win64" 1661525491
  RIPPLE 0
  GROUPOVERRIDE 0 0 0
  AUTOXFADE 1
  ENVATTACH 1
  POOLEDENVATTACH 0
  MIXERUIFLAGS 11 48
  PEAKGAIN 1
  FEEDBACK 0
  PANLAW 1
  PROJOFFS 0 0 0
  MAXPROJLEN 0 600
  GRID 3455 8 1 8 1 0 0 0
  TIMEMODE 1 5 -1 30 0 0 -1
  VIDEO_CONFIG 0 0 256
  PANMODE 3
  CURSOR 234.5
  ZOOM 91.28709289903291 18494 0
  VZOOMEX 36 0
  USE_REC_CFG 0
  RECMODE 1
  SMPTESYNC 0 30 100 40 1000 300 0 0 1 0 0
  LOOP 0
  LOOPGRAN 0 4
  RECORD_PATH "" ""
  <RECORD_CFG
    ZXZhdxAAAA==
  >
  <APPLYFX_CFG
  >
  RENDER_FILE ""
  RENDER_PATTERN ""
  RENDER_FMT 0 2 0
  RENDER_1X 0
  RENDER_RANGE 1 0 0 18 1000
  RENDER_RESAMPLE 3 0 1
  RENDER_ADDTOPROJ 0
  RENDER_STEMS 0
  RENDER_DITHER 0
  TIMELOCKMODE 1
  TEMPOENVLOCKMODE 1
  ITEMMIX 0
  DEFPITCHMODE 589824 0
  TAKELANE 1
  SAMPLERATE 96000 1 0
  <RENDER_CFG
    ZXZhdxgAAA==
  >
  LOCK 1
  <METRONOME 6 2
    VOL 0.25 0.125
    FREQ 800 1600 1
    BEATLEN 4
    SAMPLES "" ""
    PATTERN 2863311530 2863311529
    MULT 1
  >
  GLOBAL_AUTO -1
  TEMPO 120 4 4
  PLAYRATE 1 0 0.25 4
  SELECTION 0 0
  SELECTION2 0 0
  MASTERAUTOMODE 0
  MASTERTRACKHEIGHT 0 0
  MASTERPEAKCOL 16576
  MASTERMUTESOLO 0
  MASTERTRACKVIEW 0 0.6667 0.5 0.5 0 -1 -1 0 0 0 -1 -1 0
  MASTERHWOUT 0 0 1 0 0 0 0 -1
  MASTER_NCH 2 2
  MASTER_VOLUME 1 0 -1 -1 1
  MASTER_FX 1
  MASTER_SEL 0
  <MASTERPLAYSPEEDENV
    EGUID {CCB4D505-C62B-460E-AC01-8BF7892D40D0}
    ACT 0 -1
    VIS 0 1 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 0 -1 -1
  >
  <TEMPOENVEX
    EGUID {E280131C-DA12-4107-A447-8D0B32C126C1}
    ACT 0 -1
    VIS 1 0 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 1 -1 -1
  >
  <PROJBAY
  >
  <TRACK {62DE8B07-06C2-448F-8B74-6C3446009417}
    NAME arpegechromatic
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 0.21871375624299 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 -1 -1
    FREEMODE 0
    SEL 1
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {62DE8B07-06C2-448F-8B74-6C3446009417}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 555 598 777 373
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <VST "VSTi: 4Front Bass Module (4Front)" "4Front Bass x64.dll" 0 "" 877019731<565354344642533466726F6E74206261> ""
        U0JGNO5e7f4AAAAAAgAAAAEAAAAAAAAAAgAAAAAAAAAEAAAAAQAAAAAAEAA=
        AAAAgA==
        AERlZmF1bHQAEAAAAA==
      >
      PRESETNAME Default
      FLOATPOS 0 0 0 0
      FXID {7C1E84A5-E2E3-48D8-9152-08DEE6EFFE41}
      WAK 0 0
    >
    <ITEM
      POSITION 0.65058610250708
      SNAPOFFS 0
      LENGTH 6
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {B2A3DAB0-AE98-485D-9716-7E202697DE8C}
      IID 2
      NAME arpegechromatic1.mid
      VOLPAN 1 0 1 -1
      SOFFS 0 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {CB254942-36C2-4E4F-8A15-5ABF9B7748EF}
      <SOURCE MIDI
        HASDATA 1 480 QN
        CCINTERP 32
        POOLEDEVTS {9974D6AF-E704-4826-8A67-851ACDCBB47B}
        E 0 c0 00 00
        E 0 90 3c 7f
        E 480 80 3c 00
        E 0 90 3d 7f
        E 480 80 3d 00
        E 0 90 3e 7f
        E 480 80 3e 00
        E 0 90 3f 7f
        E 480 80 3f 00
        E 0 90 40 7f
        E 480 80 40 00
        E 0 90 41 7f
        E 480 80 41 00
        E 0 90 42 7f
        E 480 80 42 00
        E 0 90 43 7f
        E 480 80 43 00
        E 0 90 44 7f
        E 480 80 44 00
        E 0 90 45 7f
        E 480 80 45 00
        E 0 90 46 7f
        E 480 80 46 00
        E 0 90 47 7f
        E 479 80 47 00
        E 1 b0 7b 00
        CCINTERP 32
        CHASE_CC_TAKEOFFS 1
        GUID {A4E0FA30-09AE-49EE-A2EB-3204DE67C1CB}
        IGNTEMPO 0 120 4 4
        SRCCOLOR 8
        VELLANE -1 100 0
      >
    >
    <ITEM
      POSITION 7.60078759433236
      SNAPOFFS 0
      LENGTH 15
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {D04EEAA2-C9C5-4AAA-A24D-F93DDB8CC5B9}
      IID 5
      NAME arpegePentatonic2.mid
      VOLPAN 1 0 1 -1
      SOFFS 0 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {53C7A25C-51A6-46DF-AB78-CE518F29C821}
      <SOURCE MIDI
        HASDATA 1 480 QN
        CCINTERP 32
        POOLEDEVTS {5B0CA167-3E21-42CF-82E4-DFC52DF9B89E}
        E 0 c0 00 00
        E 0 90 34 7f
        E 480 80 34 00
        E 0 90 37 7f
        E 480 80 37 00
        E 0 90 39 7f
        E 480 80 39 00
        E 0 90 3b 7f
        E 480 80 3b 00
        E 0 90 3e 7f
        E 480 80 3e 00
        E 0 90 40 7f
        E 480 80 40 00
        E 0 90 43 7f
        E 480 80 43 00
        E 0 90 45 7f
        E 480 80 45 00
        E 0 90 47 7f
        E 480 80 47 00
        E 0 90 4a 7f
        E 480 80 4a 00
        E 0 90 4c 7f
        E 480 80 4c 00
        E 0 90 4f 7f
        E 480 80 4f 00
        E 0 90 51 7f
        E 480 80 51 00
        E 0 90 53 7f
        E 480 80 53 00
        E 0 90 56 7f
        E 480 80 56 00
        E 0 90 58 7f
        E 480 80 58 00
        E 0 90 5b 7f
        E 480 80 5b 00
        E 0 90 5d 7f
        E 480 80 5d 00
        E 0 90 5f 7f
        E 480 80 5f 00
        E 0 90 62 7f
        E 480 80 62 00
        E 0 90 64 7f
        E 480 80 64 00
        E 0 90 67 7f
        E 480 80 67 00
        E 0 90 69 7f
        E 480 80 69 00
        E 0 90 6b 7f
        E 480 80 6b 00
        E 0 90 6e 7f
        E 480 80 6e 00
        E 0 90 70 7f
        E 480 80 70 00
        E 0 90 73 7f
        E 480 80 73 00
        E 0 90 75 7f
        E 480 80 75 00
        E 0 90 77 7f
        E 480 80 77 00
        E 0 90 7a 7f
        E 479 80 7a 00
        E 1 b0 7b 00
        CCINTERP 32
        CHASE_CC_TAKEOFFS 1
        GUID {C6EE84EB-866D-4EA0-BC60-E20D2FF6406D}
        IGNTEMPO 0 120 4 4
        SRCCOLOR 17
        VELLANE -1 100 0
      >
    >
    <ITEM
      POSITION 22.98534470668528
      SNAPOFFS 0
      LENGTH 23.5
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {959B066F-C6DC-4BF5-B463-AFF44A1A24C7}
      IID 7
      NAME randomSimplePentatonic1.mid
      VOLPAN 1 0 1 -1
      SOFFS 0 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {01FE2651-D685-4D58-9210-AFD0FACDA9CB}
      <SOURCE MIDI
        HASDATA 1 480 QN
        CCINTERP 32
        POOLEDEVTS {D9D5D490-6C4B-4374-AD25-54E05FAAFA88}
        E 0 c0 00 00
        E 0 90 40 7f
        E 480 80 40 00
        E 0 90 47 7f
        E 0 80 47 00
        E 0 90 43 7f
        E 960 80 43 00
        E 0 90 45 7f
        E 1440 80 45 00
        E 0 90 47 7f
        E 480 80 47 00
        E 0 90 45 7f
        E 480 80 45 00
        E 0 90 47 7f
        E 0 80 47 00
        E 1440 90 3c 7f
        E 0 80 3c 00
        E 1440 90 45 7f
        E 0 80 45 00
        E 0 90 45 7f
        E 960 80 45 00
        E 1440 90 3c 7f
        E 0 80 3c 00
        E 1440 90 45 7f
        E 960 80 45 00
        E 0 90 45 7f
        E 960 80 45 00
        E 0 90 40 7f
        E 0 80 40 00
        E 0 90 47 7f
        E 960 80 47 00
        E 0 90 40 7f
        E 960 80 40 00
        E 0 90 43 7f
        E 480 80 43 00
        E 0 90 45 7f
        E 960 80 45 00
        E 0 90 45 7f
        E 480 80 45 00
        E 0 90 40 7f
        E 960 80 40 00
        E 0 90 40 7f
        E 960 80 40 00
        E 480 90 3c 7f
        E 0 80 3c 00
        E 480 90 45 7f
        E 480 80 45 00
        E 0 90 43 7f
        E 480 80 43 00
        E 0 90 43 7f
        E 480 80 43 00
        E 0 90 43 7f
        E 0 80 43 00
        E 0 90 40 7f
        E 1440 80 40 00
        E 0 90 3c 7f
        E 0 80 3c 00
        E 0 90 45 7f
        E 479 80 45 00
        E 0 90 43 7f
        E 0 80 43 00
        E 1 b0 7b 00
        CCINTERP 32
        CHASE_CC_TAKEOFFS 1
        GUID {D46DF0E5-6143-4B77-8122-6FEF7F3352A8}
        IGNTEMPO 0 120 4 4
        SRCCOLOR 23
        VELLANE -1 100 0
      >
    >
    <ITEM
      POSITION 46.8855990312295
      SNAPOFFS 0
      LENGTH 30
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {1DA5BB41-4DC2-48B3-95B3-6054538381C2}
      IID 8
      NAME randomSimplePentatonic1.mid
      VOLPAN 1 0 1 -1
      SOFFS 0 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {48CAB050-A0E8-4393-8573-1F8046D5CD1E}
      <SOURCE MIDI
        HASDATA 1 480 QN
        CCINTERP 32
        POOLEDEVTS {466A8478-8937-430B-8ACF-B8BB493E2898}
        E 0 c0 00 00
        E 0 90 45 7f
        E 480 80 45 00
        E 0 90 45 7f
        E 960 80 45 00
        E 0 90 47 7f
        E 1440 80 47 00
        E 0 90 47 7f
        E 480 80 47 00
        E 480 90 3c 7f
        E 0 80 3c 00
        E 480 90 45 7f
        E 1440 80 45 00
        E 0 90 43 7f
        E 1440 80 43 00
        E 480 90 3c 7f
        E 0 80 3c 00
        E 480 90 47 7f
        E 480 80 47 00
        E 0 90 43 7f
        E 960 80 43 00
        E 480 90 3c 7f
        E 0 80 3c 00
        E 480 90 45 7f
        E 480 80 45 00
        E 480 90 3c 7f
        E 0 80 3c 00
        E 480 90 45 7f
        E 480 80 45 00
        E 0 90 43 7f
        E 480 80 43 00
        E 0 90 45 7f
        E 1440 80 45 00
        E 480 90 3c 7f
        E 0 80 3c 00
        E 480 90 47 7f
        E 480 80 47 00
        E 0 90 43 7f
        E 1440 80 43 00
        E 0 90 47 7f
        E 960 80 47 00
        E 0 90 40 7f
        E 1440 80 40 00
        E 0 90 43 7f
        E 960 80 43 00
        E 0 90 47 7f
        E 1440 80 47 00
        E 480 90 3c 7f
        E 0 80 3c 00
        E 480 90 45 7f
        E 960 80 45 00
        E 0 90 47 7f
        E 1440 80 47 00
        E 0 90 47 7f
        E 960 80 47 00
        E 0 90 47 7f
        E 480 80 47 00
        E 480 90 3c 7f
        E 0 80 3c 00
        E 480 90 43 7f
        E 959 80 43 00
        E 1 b0 7b 00
        CCINTERP 32
        CHASE_CC_TAKEOFFS 1
        GUID {DDD3FDD4-7F80-46B0-B2E0-D8123B3EDB1B}
        IGNTEMPO 0 120 4 4
        SRCCOLOR 25
        VELLANE -1 100 0
      >
    >
    <ITEM
      POSITION 77.33097600645851
      SNAPOFFS 0
      LENGTH 36
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {71B5861B-B2BB-437C-B8FC-C4F691783372}
      IID 9
      NAME randomSimplePentatonic1.mid
      VOLPAN 1 0 1 -1
      SOFFS 0 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {EC7E9C06-88E9-4B50-AB12-0960B85D9DAD}
      <SOURCE MIDI
        HASDATA 1 480 QN
        CCINTERP 32
        POOLEDEVTS {B2B5A190-3CE9-48DE-8D43-3594438055EA}
        E 0 c0 00 00
        E 0 90 47 7f
        E 960 80 47 00
        E 0 90 47 7f
        E 1440 80 47 00
        E 0 90 45 7f
        E 960 80 45 00
        E 0 90 45 7f
        E 1440 80 45 00
        E 0 90 40 7f
        E 960 80 40 00
        E 0 90 45 7f
        E 1440 80 45 00
        E 0 90 40 7f
        E 960 80 40 00
        E 0 90 45 7f
        E 1440 80 45 00
        E 0 90 45 7f
        E 960 80 45 00
        E 0 90 43 7f
        E 960 80 43 00
        E 0 90 47 7f
        E 960 80 47 00
        E 0 90 40 7f
        E 480 80 40 00
        E 0 90 43 7f
        E 1440 80 43 00
        E 0 90 43 7f
        E 1440 80 43 00
        E 0 90 45 7f
        E 1440 80 45 00
        E 0 90 45 7f
        E 1440 80 45 00
        E 0 90 45 7f
        E 1440 80 45 00
        E 0 90 43 7f
        E 480 80 43 00
        E 0 90 43 7f
        E 960 80 43 00
        E 0 90 40 7f
        E 1440 80 40 00
        E 0 90 47 7f
        E 1440 80 47 00
        E 0 90 47 7f
        E 1440 80 47 00
        E 0 90 45 7f
        E 1440 80 45 00
        E 0 90 43 7f
        E 480 80 43 00
        E 0 90 45 7f
        E 1440 80 45 00
        E 0 90 47 7f
        E 1440 80 47 00
        E 480 90 3c 7f
        E 0 80 3c 00
        E 480 90 43 7f
        E 480 80 43 00
        E 0 90 47 7f
        E 960 80 47 00
        E 0 90 40 7f
        E 1439 80 40 00
        E 1 b0 7b 00
        CCINTERP 32
        CHASE_CC_TAKEOFFS 1
        GUID {0AABF4AF-A793-4A26-A735-8D7F4C0F17A2}
        IGNTEMPO 0 120 4 4
        SRCCOLOR 27
        VELLANE -1 100 0
      >
    >
    <ITEM
      POSITION 113.88513412233442
      SNAPOFFS 0
      LENGTH 25.5
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {B8FA18A8-E92D-4A99-8BF9-BF4B33945AC8}
      IID 10
      NAME randomSimplePentatonic1.mid
      VOLPAN 1 0 1 -1
      SOFFS 0 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {8FD46E0B-B740-4802-BB5F-F21F53D4E570}
      <SOURCE MIDI
        HASDATA 1 480 QN
        CCINTERP 32
        POOLEDEVTS {F12CEF8C-6299-4AB0-AD52-ADF28E46E00A}
        E 0 c0 00 00
        E 0 90 47 7f
        E 0 80 47 00
        E 0 90 45 7f
        E 0 80 45 00
        E 0 90 47 7f
        E 1080 80 47 00
        E 0 90 43 7f
        E 1560 80 43 00
        E 0 90 45 7f
        E 1560 80 45 00
        E 0 90 47 7f
        E 720 80 47 00
        E 0 90 43 7f
        E 120 80 43 00
        E 0 90 43 7f
        E 480 80 43 00
        E 0 90 43 7f
        E 1560 80 43 00
        E 0 90 45 7f
        E 1080 80 45 00
        E 0 90 40 7f
        E 1680 80 40 00
        E 480 90 3c 7f
        E 0 80 3c 00
        E 480 90 40 7f
        E 1800 80 40 00
        E 0 90 45 7f
        E 1560 80 45 00
        E 0 90 40 7f
        E 1320 80 40 00
        E 0 90 40 7f
        E 0 80 40 00
        E 0 90 43 7f
        E 960 80 43 00
        E 0 90 45 7f
        E 1200 80 45 00
        E 0 90 43 7f
        E 240 80 43 00
        E 0 90 47 7f
        E 1320 80 47 00
        E 480 90 3c 7f
        E 0 80 3c 00
        E 480 90 43 7f
        E 1080 80 43 00
        E 0 90 45 7f
        E 0 80 45 00
        E 0 90 43 7f
        E 960 80 43 00
        E 0 90 45 7f
        E 0 80 45 00
        E 0 90 43 7f
        E 240 80 43 00
        E 0 90 40 7f
        E 600 80 40 00
        E 0 90 45 7f
        E 960 80 45 00
        E 0 90 45 7f
        E 0 80 45 00
        E 479 90 3c 7f
        E 0 80 3c 00
        E 1 b0 7b 00
        CCINTERP 32
        CHASE_CC_TAKEOFFS 1
        GUID {A1BE1022-FAF7-466C-8462-237FE492EF62}
        IGNTEMPO 0 120 4 4
        SRCCOLOR 30
        VELLANE -1 100 0
      >
    >
    <ITEM
      POSITION 140.65597236249596
      SNAPOFFS 0
      LENGTH 12
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {4ED8F6EA-A010-4127-A5BE-DF46A0F6316B}
      IID 11
      NAME randomSimplePentatonic1.mid
      VOLPAN 1 0 1 -1
      SOFFS 0 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {DDD16CFB-8594-4815-9EDF-7E22B86CC5FC}
      <SOURCE MIDI
        HASDATA 1 480 QN
        CCINTERP 32
        POOLEDEVTS {FFDF869A-2CC6-495F-99CE-7B805FC29EC3}
        E 0 c0 00 00
        E 0 90 45 7f
        E 120 80 45 00
        E 0 90 47 7f
        E 720 80 47 00
        E 0 90 47 7f
        E 840 80 47 00
        E 0 90 47 7f
        E 360 80 47 00
        E 0 90 40 7f
        E 240 80 40 00
        E 0 90 43 7f
        E 120 80 43 00
        E 0 90 47 7f
        E 840 80 47 00
        E 0 90 40 7f
        E 0 80 40 00
        E 0 90 40 7f
        E 720 80 40 00
        E 0 90 47 7f
        E 480 80 47 00
        E 0 90 43 7f
        E 720 80 43 00
        E 0 90 43 7f
        E 240 80 43 00
        E 0 90 40 7f
        E 0 80 40 00
        E 0 90 40 7f
        E 600 80 40 00
        E 0 90 43 7f
        E 120 80 43 00
        E 0 90 40 7f
        E 360 80 40 00
        E 0 90 45 7f
        E 120 80 45 00
        E 0 90 43 7f
        E 120 80 43 00
        E 0 90 43 7f
        E 240 80 43 00
        E 0 90 47 7f
        E 600 80 47 00
        E 0 90 43 7f
        E 240 80 43 00
        E 0 90 47 7f
        E 480 80 47 00
        E 0 90 40 7f
        E 360 80 40 00
        E 0 90 43 7f
        E 840 80 43 00
        E 0 90 45 7f
        E 720 80 45 00
        E 0 90 40 7f
        E 0 80 40 00
        E 0 90 45 7f
        E 240 80 45 00
        E 0 90 45 7f
        E 240 80 45 00
        E 0 90 45 7f
        E 0 80 45 00
        E 0 90 43 7f
        E 839 80 43 00
        E 1 b0 7b 00
        CCINTERP 32
        CHASE_CC_TAKEOFFS 1
        GUID {6F2E497F-C773-4F3C-9962-C343556842F1}
        IGNTEMPO 0 120 4 4
        SRCCOLOR 33
        VELLANE -1 100 0
      >
    >
    <ITEM
      POSITION 154.58593574470339
      SNAPOFFS 0
      LENGTH 15.5
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {CBF44220-360B-41FC-BF55-AE60EA9301AA}
      IID 13
      NAME randomSimplePentatonic2.mid
      VOLPAN 1 0 1 -1
      SOFFS 0 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {E1AD1E3D-6FB2-4B3C-9780-C53D0149756A}
      <SOURCE MIDI
        HASDATA 1 480 QN
        CCINTERP 32
        POOLEDEVTS {07DACD52-741C-44FD-B952-D326753D4F8E}
        E 0 c0 00 00
        E 0 90 4f 7f
        E 120 80 4f 00
        E 0 90 43 7f
        E 120 80 43 00
        E 0 90 47 7f
        E 360 80 47 00
        E 0 90 43 7f
        E 480 80 43 00
        E 480 90 3c 7f
        E 0 80 3c 00
        E 480 90 4a 7f
        E 0 80 4a 00
        E 0 90 4f 7f
        E 240 80 4f 00
        E 0 90 40 7f
        E 720 80 40 00
        E 0 90 4a 7f
        E 600 80 4a 00
        E 0 90 40 7f
        E 600 80 40 00
        E 0 90 43 7f
        E 720 80 43 00
        E 0 90 45 7f
        E 840 80 45 00
        E 0 90 4f 7f
        E 240 80 4f 00
        E 480 90 3c 7f
        E 0 80 3c 00
        E 480 90 4a 7f
        E 600 80 4a 00
        E 0 90 45 7f
        E 600 80 45 00
        E 0 90 4f 7f
        E 600 80 4f 00
        E 0 90 4a 7f
        E 360 80 4a 00
        E 0 90 53 7f
        E 600 80 53 00
        E 0 90 4a 7f
        E 840 80 4a 00
        E 0 90 45 7f
        E 360 80 45 00
        E 0 90 40 7f
        E 360 80 40 00
        E 0 90 4c 7f
        E 120 80 4c 00
        E 0 90 47 7f
        E 240 80 47 00
        E 0 90 51 7f
        E 240 80 51 00
        E 0 90 51 7f
        E 720 80 51 00
        E 0 90 53 7f
        E 720 80 53 00
        E 0 90 40 7f
        E 600 80 40 00
        E 0 90 40 7f
        E 240 80 40 00
        E 0 90 43 7f
        E 600 80 43 00
        E 120 b0 7b 00
        CCINTERP 32
        CHASE_CC_TAKEOFFS 1
        GUID {17B0929E-15BA-4451-B4CE-A5208B615D6A}
        IGNTEMPO 0 120 4 4
        SRCCOLOR 39
        VELLANE -1 100 0
      >
    >
    <ITEM
      POSITION 171.77844318223652
      SNAPOFFS 0
      LENGTH 6
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {51E86801-3C43-4418-A8C5-7DD9AF9C9F7E}
      IID 14
      NAME randomSimpleMinorNaturalScale4.mid
      VOLPAN 1 0 1 -1
      SOFFS 0 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {86D0C2CA-C972-4CCF-9C72-1623E385FC3D}
      <SOURCE MIDI
        HASDATA 1 480 QN
        CCINTERP 32
        POOLEDEVTS {0579AB8F-DC8B-4E5C-8F00-F628CDAC254F}
        <X 0 0
          /wM=
        >
        <X 0 0
          /wM=
        >
        E 0 c0 00 00
        E 0 90 3c 7f
        E 480 80 3c 00
        E 0 90 3e 7f
        E 480 80 3e 00
        E 0 90 3f 7f
        E 480 80 3f 00
        E 0 90 41 7f
        E 480 80 41 00
        E 0 90 43 7f
        E 480 80 43 00
        E 0 90 44 7f
        E 480 80 44 00
        E 0 90 46 7f
        E 480 80 46 00
        E 0 90 48 7f
        E 480 80 48 00
        E 0 90 4a 7f
        E 480 80 4a 00
        E 0 90 4b 7f
        E 480 80 4b 00
        E 0 90 4d 7f
        E 480 80 4d 00
        E 0 90 4f 7f
        E 479 80 4f 00
        E 1 b0 7b 00
        CCINTERP 32
        CHASE_CC_TAKEOFFS 1
        GUID {38C53B41-B749-4F28-AA8F-D4799564F61C}
        IGNTEMPO 0 120 4 4
        SRCCOLOR 43
      >
    >
    <ITEM
      POSITION 178.17414799251128
      SNAPOFFS 0
      LENGTH 58.5
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 1
      IGUID {0AD7C56C-1063-4BDC-9096-4294E95D43A9}
      IID 15
      NAME randomSimpleMinorNaturalScale5.mid
      VOLPAN 1 0 1 -1
      SOFFS 0 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {CCDC167C-8616-4F0B-A9D6-795F2BFAE4D6}
      <SOURCE MIDI
        HASDATA 1 480 QN
        CCINTERP 32
        POOLEDEVTS {10360074-3FEF-4592-9989-C19332FA87AA}
        <X 0 0
          /wM=
        >
        <X 0 0
          /wM=
        >
        E 0 c0 00 00
        E 0 90 3c 7f
        E 240 80 3c 00
        E 0 90 3e 7f
        E 120 80 3e 00
        E 0 90 3c 7f
        E 360 80 3c 00
        E 0 90 3e 7f
        E 600 80 3e 00
        E 480 90 3c 7f
        E 0 80 3c 00
        E 480 90 4a 7f
        E 240 80 4a 00
        E 0 90 43 7f
        E 480 80 43 00
        E 0 90 3f 7f
        E 360 80 3f 00
        E 0 90 3e 7f
        E 840 80 3e 00
        E 0 90 46 7f
        E 600 80 46 00
        E 0 90 46 7f
        E 360 80 46 00
        E 0 90 4a 7f
        E 240 80 4a 00
        E 0 90 3f 7f
        E 840 80 3f 00
        E 0 90 3c 7f
        E 120 80 3c 00
        E 0 90 46 7f
        E 840 80 46 00
        E 0 90 48 7f
        E 360 80 48 00
        E 0 90 44 7f
        E 480 80 44 00
        E 0 90 44 7f
        E 480 80 44 00
        E 0 90 3f 7f
        E 600 80 3f 00
        E 0 90 46 7f
        E 480 80 46 00
        E 0 90 3f 7f
        E 480 80 3f 00
        E 0 90 41 7f
        E 240 80 41 00
        E 0 90 3f 7f
        E 120 80 3f 00
        E 0 90 3f 7f
        E 600 80 3f 00
        E 0 90 3c 7f
        E 0 80 3c 00
        E 0 90 48 7f
        E 0 80 48 00
        E 0 90 43 7f
        E 240 80 43 00
        E 0 90 41 7f
        E 0 80 41 00
        E 0 90 3c 7f
        E 0 80 3c 00
        E 0 90 48 7f
        E 480 80 48 00
        E 0 90 3e 7f
        E 360 80 3e 00
        E 0 90 43 7f
        E 120 80 43 00
        E 480 90 3c 7f
        E 0 80 3c 00
        E 480 90 43 7f
        E 240 80 43 00
        E 0 90 3e 7f
        E 720 80 3e 00
        E 0 90 4a 7f
        E 480 80 4a 00
        E 0 90 43 7f
        E 120 80 43 00
        E 0 90 46 7f
        E 720 80 46 00
        E 0 90 44 7f
        E 720 80 44 00
        E 480 90 3c 7f
        E 0 80 3c 00
        E 480 90 4a 7f
        E 720 80 4a 00
        E 0 90 3c 7f
        E 840 80 3c 00
        E 0 90 46 7f
        E 0 80 46 00
        E 0 90 46 7f
        E 600 80 46 00
        E 0 90 43 7f
        E 480 80 43 00
        E 0 90 4a 7f
        E 240 80 4a 00
        E 0 90 48 7f
        E 360 80 48 00
        E 0 90 3f 7f
        E 360 80 3f 00
        E 0 90 46 7f
        E 600 80 46 00
        E 0 90 3c 7f
        E 600 80 3c 00
        E 0 90 48 7f
        E 480 80 48 00
        E 0 90 41 7f
        E 360 80 41 00
        E 0 90 3f 7f
        E 720 80 3f 00
        E 0 90 46 7f
        E 240 80 46 00
        E 0 90 48 7f
        E 600 80 48 00
        E 0 90 3e 7f
        E 600 80 3e 00
        E 0 90 3e 7f
        E 0 80 3e 00
        E 0 90 46 7f
        E 240 80 46 00
        E 0 90 3c 7f
        E 720 80 3c 00
        E 480 90 3c 7f
        E 0 80 3c 00
        E 480 90 3e 7f
        E 0 80 3e 00
        E 480 90 3c 7f
        E 0 80 3c 00
        E 480 90 3c 7f
        E 480 80 3c 00
        E 0 90 48 7f
        E 840 80 48 00
        E 0 90 3f 7f
        E 840 80 3f 00
        E 0 90 4a 7f
        E 360 80 4a 00
        E 0 90 43 7f
        E 840 80 43 00
        E 0 90 3e 7f
        E 120 80 3e 00
        E 0 90 48 7f
        E 600 80 48 00
        E 0 90 3e 7f
        E 480 80 3e 00
        E 0 90 46 7f
        E 360 80 46 00
        E 0 90 3c 7f
        E 0 80 3c 00
        E 0 90 3e 7f
        E 480 80 3e 00
        E 0 90 4a 7f
        E 840 80 4a 00
        E 0 90 3e 7f
        E 720 80 3e 00
        E 0 90 44 7f
        E 120 80 44 00
        E 0 90 46 7f
        E 600 80 46 00
        E 0 90 3c 7f
        E 0 80 3c 00
        E 0 90 44 7f
        E 720 80 44 00
        E 0 90 41 7f
        E 120 80 41 00
        E 0 90 3c 7f
        E 360 80 3c 00
        E 0 90 48 7f
        E 840 80 48 00
        E 0 90 41 7f
        E 360 80 41 00
        E 0 90 3e 7f
        E 840 80 3e 00
        E 0 90 3e 7f
        E 0 80 3e 00
        E 0 90 3c 7f
        E 840 80 3c 00
        E 0 90 4a 7f
        E 360 80 4a 00
        E 0 90 48 7f
        E 120 80 48 00
        E 0 90 48 7f
        E 120 80 48 00
        E 0 90 3c 7f
        E 0 80 3c 00
        E 0 90 41 7f
        E 360 80 41 00
        E 0 90 44 7f
        E 720 80 44 00
        E 0 90 3c 7f
        E 720 80 3c 00
        E 0 90 3e 7f
        E 480 80 3e 00
        E 0 90 3f 7f
        E 360 80 3f 00
        E 0 90 46 7f
        E 600 80 46 00
        E 480 90 3c 7f
        E 0 80 3c 00
        E 480 90 44 7f
        E 480 80 44 00
        E 0 90 4a 7f
        E 840 80 4a 00
        E 0 90 44 7f
        E 720 80 44 00
        E 0 90 44 7f
        E 240 80 44 00
        E 0 90 41 7f
        E 480 80 41 00
        E 0 90 4a 7f
        E 240 80 4a 00
        E 0 90 43 7f
        E 720 80 43 00
        E 0 90 41 7f
        E 840 80 41 00
        E 0 90 44 7f
        E 120 80 44 00
        E 0 90 43 7f
        E 720 80 43 00
        E 0 90 48 7f
        E 480 80 48 00
        E 0 90 44 7f
        E 240 80 44 00
        E 480 90 3c 7f
        E 0 80 3c 00
        E 480 90 4a 7f
        E 720 80 4a 00
        E 0 90 41 7f
        E 840 80 41 00
        E 0 90 3e 7f
        E 120 80 3e 00
        E 0 90 46 7f
        E 360 80 46 00
        E 0 90 3c 7f
        E 600 80 3c 00
        E 0 90 4a 7f
        E 360 80 4a 00
        E 0 90 44 7f
        E 240 80 44 00
        E 0 90 41 7f
        E 720 80 41 00
        E 0 90 46 7f
        E 360 80 46 00
        E 0 90 3e 7f
        E 240 80 3e 00
        E 120 b0 7b 00
        CCINTERP 32
        CHASE_CC_TAKEOFFS 1
        GUID {9433943F-3FA1-48E4-ACCB-F61682F55AFF}
        IGNTEMPO 0 120 4 4
        SRCCOLOR 46
        VELLANE -1 100 0
        CFGEDITVIEW 0 0.016257 53 12 0 -1 0 0 0 0.5
        KEYSNAP 0
        TRACKSEL 0
        EVTFILTER 0 -1 -1 -1 -1 0 0 0 0 -1 -1 -1 -1 0 -1 0 -1 -1
        CFGEDIT 1 1 0 1 0 0 1 1 1 1 1 1 0 54 1128 538 0 0 0 0 0 0 0 0 0 0.5 0 0 1 64
      >
    >
  >
>
